# BigData

job/: pom.xml
job/src/main/java/hadoop/: ExceptionCounterMapper.java  ExceptionCounterReducer.java  MultiRunner.java  SortedMapper.java  SortedReducer.java
job/src/main/resources/: log.txt
